@media (min-width: 768px) {


    .container {
        padding: 0px 40px;
    }

    .banner-img-mobile {
        display: none;
    }

    .banner-title {
        font-size: 32px;
        margin-bottom: 10px;
    }

    .banner-subtitle {
        font-size: 26px;
        margin-bottom: 5px;
    }

    .banner-description {
        font-size: 18px;
    }

    .banner-soc-img a img {
        height: 42px;
    }

    .banner-img-desktop {
        display: block;
    }

    .banner-content {
        justify-content: space-between;
        display: flex;
    }

    .banner-img-desktop img {
        width: 100%;
    }

    .banner-soc-img {
        gap: 20px;
        margin-top: 20px;
    }

    .atl-section {
        margin-top: 66px;
    }

    .accounts {
        order: 3;
    }

    .transfer {
        order: 2;
    }

    .loans {
        order: 1;
    }

    .atl-section {
        margin-bottom: 30px;
    }

    .atl-section div img {
        border-radius: 16px;
    }

    .atl-section div {
    }

    .accounts-tite, .transfer-title, .loans-title {
        margin-top: 10px;
    }

    .card-online-img {
        display: block;
    }

    .card-online-img {
        width: 100%;
        /*max-width: 58%;*/
    }

    .card-online-img img {
        width: 100%;
    }

    .card-online-title {
        font-size: 26px;
    }

    .learn-more {
        font-size: 18px;
        padding: 17px 36px;
        border-radius: 6px;
    }

    .exchange-rate-and-calculator {
        margin-top: 31px;
    }

    .exchange-rate-title {
        font-size: 26px;
        margin-bottom: 24px;
    }

    .exchanging {
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }

    .exchanging-rate-calculator-title {
        font-size: 26px;
    }

    .exchange-rate-title::after {
        width: 90px;
    }

    .rate-table tr th {
        font-size: 22px;
    }

    .rate-table tr td {
        font-size: 20px;
        padding-right: 37px;
    }

    .rate-table tr td.currency {
        font-size: 18px;
    }

    .exchange-rate {
        width: 45%;
    }

    .exchanging-rate-calculator {

        width: 55%;
    }

    .have-and-want span {
        font-size: 22px;
    }

    .amd-change span, .usd-change span {
        font-size: 18px;

    }

    .amd-change span {
        font-weight: 300;
    }

    .rate-table tr td:nth-child(3), .rate-table tr td:nth-child(4) {
        color: #5c5c5c;
        font-weight: 500;
    }

    .usd-change .money {
        color: #000;
    }

    .amd-change .money {
        font-weight: 500;
    }

    section.express-slider {
        margin-top: 15px;
    }

    .express-slider-title {
        font-size: 26px;
    }

    .express-slider-description {
        font-size: 20px;
    }

    .learn-more-btn {
        font-size: 18px;
        padding: 12px 20px;
    }

    /*.slick-slide {
        width: 337px !important;
    }*/
    .express-slider-img {
        width: 100%;
        max-width: 321px;
    }

    .express-slider-title {
        margin: 10px 0 15px;
    }

    .do-you-have-questions-text {
        display: block;
    }

    .questions-section {
        flex-direction: revert;
    }

    .questions-icon {
        display: flex;
        justify-content: initial;
        gap: 94px;
    }

    .questions-icon-mobail {
        display: none;
    }

    .do-you-have-questions-img {
        width: 100%;
        max-width: 35%;
    }

    .do-you-have-questions-description {
        width: 60%;
    }

    .do-you-have-questions-title {
        font-size: 32px;

    }

    .do-you-have-questions-subtitle {
        font-size: 26px;
    }

    .do-you-have-questions-text {
        display: block;
        font-size: 15px;
        margin-top: 15px;
        margin-bottom: 20px;
        color: #2A2F37;
    }

    .questions-email {
        font-size: 18px;
    }

    .email-img {
        max-width: 45px;
        margin-bottom: 5px;
    }

    .do-you-have-questions-title {
        margin-bottom: 10px;
    }

    .learn-more-btn {
        border-radius: 6px;
    }

    section.do-you-have-questions {
        margin-top: 30px;
    }

    .news-title {
        font-size: 32px;
        margin: 30px 0 24px;
    }

    .news-description {
        font-size: 18px;
        margin-top: 20px;
    }

    .news-data {
        font-size: 16px;
        margin-top: 19px;
    }


    .express-slider .slick-slider {
        padding: 0 40px 0 0px;
    }


    .express-slider .slick-track {
        width: 4600px !important;
    }

    .slick-slide.slick-active {
        width: 360px !important;
    }


    .news .slick-slide.slick-active {
        max-width: 452px !important;
        width: 100% !important;
    }

    .news .news-item {
        width: calc(100% - 50px) !important;
        padding: 20px;
    }

    .news .slick-track {
        /* width: 6000px !important; */
    }

    .map-title {
        font-size: 32px;
    }

    .see-map {
        font-size: 20px;
        padding: 24px 66px;
        border-radius: 10px;
    }

    a.see-map {
        position: absolute;
        bottom: 60px;
        left: 220px;
    }

    .our-partners-title {
        font-size: 32px;
        margin: 30px 0 20px;
    }

    .footer-info {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
    }

    .footer-container {
        padding: 0 14px !important;;
    }

    .footer-info-block h3 {
        font-size: 15px;
    }

    .footer-info-logo {
        margin-left: auto;
    }

    .footer-info-soc {
        padding-top: 35px;
    }

    .contact-and-addres p {
        font-size: 15px;
    }

    .contact-and-addres .street {
        font-size: 15px;
    }

    .copy-rights p {
        font-size: 15px;
    }

    .copy-rights p {
        font-size: 15px;
        padding: 24px 0 33px;
    }

    .footer-info-block h3 {
        font-size: 15px;
        margin: 60px 0 20px;
    }

    .atl-border {
        padding: 23px 44px;
    }

    .atl-img {
        max-width: 45px;
    }

    .accounts-tite, .transfer-title, .loans-title {
        font-size: 18px;
    }


    .loan-section {
        justify-content: space-between;
        display: flex;
        width: 100%;
        align-items: center;
    }

    .monthly-payment {
        width: 50%;
    }

    section.loan {
        /* padding: 35px 17px; */
        margin-bottom: 30px;
        margin-top: 30px;
    }


    form {
        border-left: none;
        border-top: none;
        margin-bottom: 3px;
        box-shadow: 2px 2px 2px rgb(0 0 0 / 20%);
        border-radius: 20px;
        padding: 5px 12px 30px 0;
        border-bottom-left-radius: 0;
    }

    h2#monthly-payment-price {
        font-size: 70px;
        font-weight: 500;
        margin-bottom: 30px;

    }

    h2.loan-title-payment {
        font-size: 20px;
        font-weight: 500;
        color: #A7A6C9E0;
        margin-top: 35px;
        margin-bottom: 20px;
    }

    button.apply-now {
        padding: 16px 40px;
        font-weight: 500;
        font-size: 18px;
    }

    .form {
        width: 75%;
        /* max-width: 410px; */
    }

    .loan-section-title {
        font-size: 26px;
    }

    #pricevalue, #downpayment, #rateValue, #periodValue, #period-type, .period-lbl {
        font-size: 20px;
    }

    label.payment, label.price-title, label.price-title, label.rate, .year-title, .month-title {
        font-size: 16px;
    }


    /*atl-css*/
    .atl-section a.atl-box {
        width: 100%;
        max-width: 45px !important;
        display: inline-block;
        border-radius: 10px;
        transition-duration: 1s;
        padding: 23px 44px;
        background: #fff;
        box-shadow: 3px 4px 7px 0px #daecff;
        cursor: pointer;
        border: 1px solid #E5E5E5;
    }

    .atl-section a img {
        width: 100%;
    }

    /*atl-css*/
    .news-slider-img {
        max-width: 452px;
    }
    .news-item {
        width: calc(100% - 21px) !important;
        max-width: 452px;
    }
    .card-content {
        display: flex;
        justify-content: space-between;
        gap: 15px;
    }
    .card-content-img {
        width: 100%;
        max-width: 331px;
    }
    .card-content-desc .desc {
        display: block;
        margin-bottom: 40px;
        font-weight: 400;
        font-size: 18px;
        color: rgba(42, 47, 55, 0.8);
    }
    .card-content-desc {
        margin-top: 0;
        width: 60%;
    }
    .search-input {

        max-width: 399px;
        height: 310px;
        padding: 44px 44px;
    }

}


@media (min-width: 900px) {
    .banner-info {
        width: 50%;
    }
    .search-input {
        max-width: 460px;
        height: 345px;
        padding: 44px 44px;
    }
    #search input[type="search"] {
        font-size: 28px;
    }

    .banner-img-desktop {
        display: block;
        width: 50%;
    }

    .pr-0 {
        padding-right: 40px !important;
    }

    .express-slider .slick-slider {
        padding: 0;
    }

    a.see-map {
        bottom: 70px;
        left: 280px;
    }

    .fa-search:before {
        font-size: 20px;
    }

    .card-content {
        display: flex;
        /* justify-content: space-between; */
        gap: 50px;
    }
    .card-content-desc h4 {
        display: block;
    }
    .card-content-desc .desc {
        display: block;
        margin-bottom: 20px;
        font-weight: 400;
        font-size: 18px;
        color: rgba(42, 47, 55, 0.8);
    }
    .desc-amd {
        display: flex;
        row-gap: 10px;
        flex-direction: column-reverse;
    }
    .fil-btn {
        margin-top: 10px;
    }
    .card-content-desc-amd {
        margin-bottom: 10px;
    }
    .card-content-desc-amd p:nth-child(2) {
        text-align: left;
    }
    .card-content-desc-amd p:nth-child(3) {
        text-align: left;
    }


    .title-mobile {
        font-weight: 500;
        font-size: 18px;
        display: none;
        color: #24228D;
        margin-bottom: 17px;
    }
    .filter-mobile {
        display: none;
    }
    .btn-mobile {
        display: flex;
        justify-content: space-around;
        width: 100%;
        /* gap: 25px; */
    }
    .btn-mobile button, .btn-btn {
        font-size: 26px!important;
        width: 33%;
    }
    .active:after {
        bottom: -5px;
        height: 4px;
    }
    #myBtnContainer {
        margin-bottom: 80px;
    }
    .btn-btn {
        width: 10%;
    }
    /*.loan-section {
        justify-content: space-between;
        display: flex;
        width: 100%;
    }

    .monthly-payment {
        width: 50%;
    }
    .form {
        width: 50%;
    }
    section.loan {
        !* padding: 35px 17px; *!
        margin-bottom: 30px;
        margin-top: 30px;
    }*/
}

@media (min-width: 1200px) {
    .fa-search:before {
        font-size: 25px;
    }

    .header {
        margin-bottom: 65px;
    }



    .accounts-tite, .transfer-title, .loans-title {
        font-size: 18px;
    }

    a.learn-more {
        bottom: 30px;
    }

    .exchanging {
        margin-bottom: 53px;
    }

    .express-slider .slick-slider {
        margin-bottom: 78px !important;
    }


    .slick-slide.slick-active {
        width: 399px !important;
    }

    .exchange-rate-img-desktop {
        display: block;
    }

    .card-online-description {
        margin-top: 110px;
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .card-online-text {
        display: block;
    }

    .card-online-learn-more-desc {
        display: inline-block;
        background-color: #24228D;
        color: white;
        font-size: 18px;
        transition-duration: 1s;
        font-weight: 500;
        border: 1px solid #24228D;
        padding: 17px 36px;
        text-decoration: none;
        border-radius: 6px;
        margin-top: 20px;
    }

    .learn-more {
        display: none;
    }

    .card-online-title {
        margin-bottom: 20px;

    }

    .card-online-info {
        width: 38%;
        margin-top: 75px;
    }

    .atl-text {
        display: block;
    }


    .atl-description {
        width: 100%;
        max-width: 210px;
    }

    .atl-border {
        max-width: 134px;
    }

    .atl-border {
        width: 100%;
        max-width: 45px !important;
    }

    .accounts-tite, .transfer-title, .loans-title {
        text-align: start;
        cursor: pointer;
        margin-bottom: 5px;
    }

    .exchange-rate-title {
        margin-bottom: 43px;
    }

    .exchanging-rate-calculator-title::after {
        margin-bottom: 92px;
    }

    .money-change {
        margin: 35px 0 20px;
    }

    a.see-map {
        bottom: 100px;
        left: 400px;
    }

    /*.menu-mobile-nav{
        display: none;
    }*/
    .menu {
        display: none;
    }

    .menu-desktop {
        display: block;
    }

    .menu-desktop ul {
        list-style: none;
        display: flex;
        gap: 25px;
        align-items: center;
        font-size: 18px;
        font-weight: 500;
        color: #24228D;
    }

    heder-logo-img {
        width: 100%;
        max-width: 113px;
    }

    .header-logo span {
        display: block;
        font-size: 18px;
        font-weight: 500;
        color: #24228D;
    }

    .header {

        margin-top: 34px;

    }

    .banner-info {
        margin-top: 85px;
    }

    section.atl {
        margin-top: 50px;
    }

    a.heder-logo-img {
        width: 100%;
        max-width: 113px;
    }

    section.news {
        margin-bottom: 50px;
    }

    .banner-soc-img {
        gap: 40px;
        margin-top: 40px;
        flex-direction: row-reverse;
        justify-content: start;
    }

    .banner-subtitle {
        margin-bottom: 20px;
    }

    .footer-container {
        padding: 0 120px !important;
    }


    .reatail-menu-item {
        display: none;
    }

    .reatail-menu:hover .reatail-menu-item {
        display: block;
    }

    select {
        /* for Firefox */
        -moz-appearance: none;
        /* for Chrome */
        -webkit-appearance: none;
    }

    /* For IE10 */
    select::-ms-expand {
        display: none;
    }

    /**/
    ul.reatail-menu {
        cursor: pointer;
        position: relative;
        display: inline-block;
        list-style: none;
        color: #24228D;
        font-weight: 500;
    }

    ul.reatail-menu-item li {
        color: #24228D;
        padding: 15px 15px 15px 20px;
    }

    .reatail-menu-item li::after {
        width: 0;
        height: 2px;
        content: "";
        transition-duration: 1s;
        display: block;
        cursor: pointer;
        background: rgba(36, 34, 141, 0.38);
    }

    .reatail-menu-item li:hover::after {
        width: 100%;
        /* content: ""; */
    }

    ul.reatail-menu-item li a {
        text-decoration: none;
        color: unset;
        font-weight: 400;
    }

    .card-online-img {
        width: 100%;
        max-width: 58%;
    }

    .street-desc {
        cursor: pointer;
        display: block;
        font-size: 15px;
        color: #24228D;
        font-weight: 400;
        text-align: right;
    }

    .contact-and-addres .street {

        display: none;
    }

    .footer-info-block h3 {
        margin: 60px 0 46px;
    }


    /*popup*/
    .login-box-1 {
        top: 46% !important;
    }

    .login-box form a {
        margin-top: 10px;

    }

    .login-box h2 {
        margin: 20px 0 30px;
        padding: 0;
        color: #24228d;
        text-align: left;
    }

    .loan-section-title {
        font-weight: 500;
        font-size: 26px;
        letter-spacing: 0.02em;
        color: #24228D;
        margin-bottom: 0;
    }
    .slick-list {
        padding: 0 !important;
    }
    .card-content-desc-amd {
        width: 100%;
        display: flex;
        /* justify-content: space-between; */
        margin-bottom: 5px;
        gap: 88px;
    }
    .card-content-desc button, .card-content-desc a {
        padding: 16px 36px;
        font-size: 18px;
        border-radius: 10px;
    }
    .card-content-desc-amd .serv {
        font-size: 18px;
    }
    .card-content-desc-amd .amd {
        font-size: 22px;
    }
    .card-content-desc .desc {
        font-size: 20px;

    }



}

@media (min-width: 1440px) {

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
    }

    body {
        background: #f8f7f6;
    }

    .wrapper {

        background-color: #f8f7f6;

    }

    .banner-info {
        width: 40%;
    }

    .banner-img-desktop {
        width: 60%;
    }

    .exchanging-rate-calculator {
        width: 55%;
        box-sizing: border-box;
        padding-left: 90px;
    }

    .exchanging {
        display: flex;
        justify-content: space-between;
        gap: 100px;
    }

    .money-change {
        gap: 149px;
        justify-content: unset;
    }

    .have-and-want {
        justify-content: unset;
        gap: 233px;

    }

    .news .news-item {
        background: #fff;
        border-radius: 15px;
    }

    .slick-slide.slick-active ~ div {
        padding-left: 25px;
    }

    .map-descktop-img {
        display: block;
    }

    .map-mobail-img {
        display: none;
    }

    a.see-map {
        bottom: 77px;
        left: 469px;
    }


    .footer-container {
        margin-top: 50px;
    }

    footer {
        background-image: url("../images/footer-bg.png");
    }

    .copy-rights p {
        margin: unset;
        padding: 30px 0 36px;
    }

    .footer-info {

        padding-top: 54px;
    }

    .footer-info-soc {
        padding-top: unset;
    }

    .pr-0 {
        padding-right: 0 !important;
    }

    .login-box {
        top: 40%;
    }

    .login-box-1 {
        top: 43% !important;
    }

    form {
        box-shadow: none;
    }

    .form {
        width: 50%;
        /* max-width: 410px; */
    }

    .loan-section {
        justify-content: space-between;
        display: flex;
        width: 100%;
        align-items: center;
        gap: 120px;
        /* box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2); */
        border-radius: 20px;
    }

    .border-monthly {
        width: 100%;
        max-width: 350px;
        margin: 0 auto;
    }

    .border-monthly {
        padding: 30px 60px 30px;
        background: rgba(255, 255, 255, 0.08);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
    }

    section.loan {
        /* padding: 35px 17px; */
        margin-bottom: 60px;
        margin-top: 30px;
    }
    .card-content {
        width: 100%;
        margin-bottom: 60px;
    }
    .our-partners-title {
        font-size: 32px;
        margin: 50px 0 50px;
    }
    .exchange-rate-and-calculator {
        margin-top: 50px;
    }
    .rate-table td {
        padding: 23px 0;
    }

    .rate-table tr td {
        padding-right: 97px;
    }

}

